# bmotion-prob-standalone

./: .gitignore  .travis.yml  README.md  build.gradle  env.sh  settings.gradle
client/standalone/: app.js
gradle/wrapper/: gradle-wrapper.properties
resources/online/: app.js  bmsUi.html  index.html
resources/standalone/: bmotion.json  bmsUi.html  index.html  package.json
resources/template/: bmotion.json  index.html  script.js
resources/workspace/b_template/: template.html  template.js
resources/workspace/csp_template/: template.html  template.js
src/main/java/: Start.java
