def bmotionVersion = '0.2.8'

def targets = ["linux32", "linux64", "osx64", "win32"]

apply plugin: 'java'
apply plugin: 'application'

mainClassName = "de.bms.prob.Online"

sourceCompatibility = 1.6

repositories {
    mavenCentral()
    maven {
        name "sonatype snapshots"
        url "https://oss.sonatype.org/content/repositories/snapshots"
    }
    maven {
        name "sonatype releases"
        url "https://oss.sonatype.org/content/repositories/releases/"
    }
}

configurations.all { resolutionStrategy.cacheChangingModulesFor 0, 'seconds' }

dependencies {
    compile group: 'de.hhu.stups', name: 'bmotion-prob', version: bmotionVersion, changing: true
}

// Extend clean task ...
clean {
    delete("build")
}

targets.each() { k ->

    task "zip_${k}"(dependsOn: [installApp], type: Zip) {
        destinationDir = new File('build/distribution/' + bmotionVersion)
        archiveName = 'bmotion-prob-standalone-' + bmotionVersion + '-' + k + '.zip'
        from('build/install/bmotion-prob-standalone/') {
            into "./bmotion-prob-" + bmotionVersion
        }
    }

    task "standalone_${k}"(dependsOn: ["zip_${k}"]) {}

}


